# MVVM

./: README.md  build.gradle  settings.gradle
BaseLico/: build.gradle
BaseLico/src/main/java/org/lico/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt
BaseLico/src/main/java/org/lico/core/event/: Message.kt  SingleLiveEvent.kt
BaseLico/src/main/java/org/lico/core/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
BaseLico/src/main/java/org/lico/core/utils/: BitmapUtil.kt  DateUtil.kt  ImageLoad.kt  MyToast.kt
app/: build.gradle
app/src/androidTest/java/com/eloam/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eloam/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eloam/mvvm/adapter/: LoaderDoggoImageAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/eloam/mvvm/data/: DogImagePagingSource.kt  DoggoImagePagingSource.kt  DoggoMediator.kt
app/src/main/java/com/eloam/mvvm/local/: AppDatabase.kt  DoggoImageModelDao.kt  LocalInjector.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/eloam/mvvm/ui/: TestActivity.kt
app/src/main/java/com/eloam/mvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/eloam/mvvm/ui/dashboard/adapter/: DisAdapter.kt
app/src/main/java/com/eloam/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eloam/mvvm/ui/home/adapter/: RemoteDoggoImageAdapter.kt
app/src/main/java/com/eloam/mvvm/ui/koin/: ApiService.kt  AppModel.kt  DataRepository.kt  RetrofitClient.kt
app/src/main/java/com/eloam/mvvm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_doggo_image_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eloam/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
