// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.3.0-alpha02'
    pagingVersion = '3.0.0-alpha03'
    myBuildToolsVersion = "30.0.3"
    myMinSdkVersion = 21
    myTargetSdkVersion = 30
    myCompileSdkVersion = 30
    CORE_KTX = "1.3.1"
    CORE_CONSTRAINTLAYOUT = "1.1.3"
    CORE_APPCOMPAT = "1.1.0"
    CORE_SWIPEREFRESHLAYOUT = "1.0.0"
    myAndroidSupportLibraryVersion = "30.0.3"
}
